# DiceForgeDemo2020

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
commun/: pom.xml
commun/src/main/java/diceforge/echange/: Protocole.java  WebSocketConstantes.java
commun/src/main/java/diceforge/joueur/: Identité.java
diceforge/: pom.xml
diceforge/src/main/java/diceforge/moteur/: Dé.java  GestionnaireDeTour.java  Inventaire.java
diceforge/src/main/java/diceforge/random/: Random.java
diceforge/src/main/java/diceforge/serveur/: Serveur.java  ServeurSocketIO.java  ServeurWebSocket.java
diceforge/src/test/java/diceforge/moteur/: DéTest.java  GestionnaireDeTourTest.java  InventaireTest.java
diceforge/src/test/java/diceforge/serveur/: ServeurTest.java
joueur/: pom.xml
joueur/src/main/java/diceforge/client/: Client.java  ClientSocketIO.java  ClientWebSocket.java
joueur/src/main/java/diceforge/joueur/: Joueur.java
joueur/src/test/java/diceforge/client/: ClientTest.java
joueur/src/test/java/diceforge/joueur/: JoueurTest.java
lanceur/: pom.xml
lanceur/src/main/java/diceforge/: Lanceur.java
src/main/java/diceforge/: UnePartie.java
src/main/java/diceforge/client/: Client.java
src/main/java/diceforge/echange/: ToJSON.java
src/main/java/diceforge/joueur/: Identité.java  Joueur.java
src/main/java/diceforge/moteur/: Dé.java  GestionnaireDeTour.java  Inventaire.java
src/main/java/diceforge/serveur/: Serveur.java
src/test/java/diceforge/joueur/: JoueurTest.java
src/test/java/diceforge/moteur/: DéTest.java  GestionnaireDeTourTest.java  InventaireTest.java
tmp/: UnePartie.java
