<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>PhilippeRG</groupId> <!-- à changer par le nom du groupe -->
		<artifactId>DiceForgeGame</artifactId> <!-- et le nom du projet -->
		<version>1.0</version>
	</parent>
	
	<artifactId>diceforge</artifactId> <!-- et le nom du projet -->
	<version>1.0</version>



    <build>
        <sourceDirectory>src/main/java</sourceDirectory>  <!-- éventuellement à changer : localisation des fichiers sources -->
        <testSourceDirectory>src/test/java</testSourceDirectory> <!-- éventuellement à changer : localisation des fichiers sources des tests -->
        <plugins>


            <!-- pour que maven lance les tests junit 5 -->





            <!-- la génération de la  javadoc s'utilise avec "mvn site" -->


            

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version> <!-- à ne pas changer : c'est la version du plugin (et pas de java) -->
                <executions>
                    <execution>
                        <id>websocket</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>diceforge.serveur.ServeurWebSocket</mainClass>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>diceforge.serveur.Serveur</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>

		<dependency>
            <groupId>PhilippeRG</groupId>
            <artifactId>commun</artifactId>
            <version>1.0</version>
        </dependency>




        <!-- serveur -->
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.17</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>4.1.32.Final</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>



    </dependencies>

</project>